# External-Authentication-Service---Microsof

./: MicrosoftLoginProductsStore.sln
MicrosoftLoginProductsStore/: MicrosoftLoginProductsStore.csproj  Program.cs  appsettings.json
MicrosoftLoginProductsStore/Controllers/: HomeController.cs  ProductsController.cs
MicrosoftLoginProductsStore/Data/: ApplicationDbContext.cs
MicrosoftLoginProductsStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220715190235__AddProductsToDb.Designer.cs  20220715190235__AddProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
MicrosoftLoginProductsStore/Models/: ErrorViewModel.cs  Products.cs
MicrosoftLoginProductsStore/Properties/: launchSettings.json
MicrosoftLoginProductsStore/Views/: _ViewImports.cshtml
MicrosoftLoginProductsStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicrosoftLoginProductsStore/Views/Shared/: _Layout.cshtml
